{
    "name": "asahasrabuddhe/laravel-mjml",
    "description": "A package that enables using MJML with Laravel Mailables.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ajitem Sahasrabuddhe",
            "email": "ajitem.s@outlook.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0",
        "symfony/process": "^7.0",
        "soundasleep/html2text": "^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "php-coveralls/php-coveralls": "^2.5.2"
    },
    "autoload": {
        "psr-4": {
            "Asahasrabuddhe\\LaravelMJML\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Asahasrabuddhe\\LaravelMJML\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Asahasrabuddhe\\LaravelMJML\\Providers\\MJMLServiceProvider"
            ]
        }
    }
}
